<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@mipmap/img">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp">


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/parking"
        android:layout_weight="0.17" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parking Finder"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="55sp"
        android:textStyle="bold|italic"
        android:layout_weight="0.11" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="0.26">

    </RelativeLayout>




</LinearLayout>
